<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 5 : Task 1</title>
    <script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mini.css/2.0.2/mini-default.css">
    <style>
        body { margin: 20px; }
        #color_change { border: 1px solid; }
        .door_color { font-weight: bold; }
    </style>
</head>
<body>
    <h2> Paint it <span class="door_color">Black</span> by The Rolling Stones(1966)</h2>
    <p>I see a red door and I want it painted <span class="door_color">Black</span></p>

    <p>My Wanted Color is :
        <select id="color_dropdown">
            <option value="black">Black</option>
            <option value="red">Red</option>
            <option value="blue">Blue</option>
            <option value="green">Green</option>
        </select>
        <button id="button_change">Change!</button>
    </p>

    <script>
        $(document).ready(function() {
            $("#button_change").click(function() {
                var selectedColor = $("#color_dropdown").val();
                $(".door_color").css("color", selectedColor);
            });
        });
    </script>
</body>
</html>
